Binaries Installation
Docker
AWS CLI - https://aws.amazon.com/cli/
kubectl -  https://kubernetes.io/docs/tasks/tools/install-kubectl-windows/
eksctl - https://eksctl.io/installation/
aws-iam-authenticator - https://docs.aws.amazon.com/eks/latest/userguide/install-aws-iam-authenticator.html
Add all the binaries to a folder and then add path in your environment variable path.
create a .kube folder in your users drive, example: C://users/sunee/.kube
create a Config file in this folder.  